--cpu Cortex-M3
"card_reader\startup_stm32f103xe.o"
"card_reader\i2c-lcd.o"
"card_reader\rc522.o"
"card_reader\main.o"
"card_reader\stm32f1xx_it.o"
"card_reader\stm32f1xx_hal_msp.o"
"card_reader\stm32f1xx_hal_gpio_ex.o"
"card_reader\stm32f1xx_hal_i2c.o"
"card_reader\stm32f1xx_hal.o"
"card_reader\stm32f1xx_hal_rcc.o"
"card_reader\stm32f1xx_hal_rcc_ex.o"
"card_reader\stm32f1xx_hal_gpio.o"
"card_reader\stm32f1xx_hal_dma.o"
"card_reader\stm32f1xx_hal_cortex.o"
"card_reader\stm32f1xx_hal_pwr.o"
"card_reader\stm32f1xx_hal_flash.o"
"card_reader\stm32f1xx_hal_flash_ex.o"
"card_reader\stm32f1xx_hal_exti.o"
"card_reader\stm32f1xx_hal_rtc.o"
"card_reader\stm32f1xx_hal_rtc_ex.o"
"card_reader\stm32f1xx_hal_spi.o"
"card_reader\stm32f1xx_hal_tim.o"
"card_reader\stm32f1xx_hal_tim_ex.o"
"card_reader\stm32f1xx_hal_uart.o"
"card_reader\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Card_Reader\Card_Reader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Card_Reader.map" -o Card_Reader\Card_Reader.axf